<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1><a href="index.html">Ra<span class="mda">mda.js</span></a></h1>
        <nav class="verh">
            <ul>
                <a href="#Functional Programming"><li>Functional Programming</li></a>
                <a href="#Ramda"><li>Ramda</li></a>
                <a href="#Fantasy Land Spec"><li>Fantasy Land Spec</li></a>
                <a href="#Node.js for all"><li>Node.js for all</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <nav class="levo">
                <ul>
                    <li><a href="#Ramda">Ramda</a></li>
                    <li><a href="#Why Ramda?">Why Ramda?</a></li>
                    <li><a href="#What`s Different">What`s Different</a></li>
                    <li><a href="#Introductions">Introductions</a></li>
                    <li><a href="#Philosophy">Philosophy</a></li>
                </ul>
        </nav>
        <div class="img-text">
            <div class="img-container">
        <img src="image.png" alt="">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus alias quisquam, itaque vero eveniet optio nobis et tenetur corrupti? Ab distinctio dolores aspernatur repellat vitae animi atque soluta! Dignissimos, et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ad reprehenderit debitis dolorem modi quod officiis pariatur? Corporis quis aspernatur nulla nam animi, sunt ex ullam voluptatum porro consequatur optio.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae at alias maxime nulla et, perferendis quidem, consequatur placeat iusto tenetur dolorem vero in veritatis sequi eum, quam repellendus debitis ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quae nesciunt corporis exercitationem accusantium culpa soluta sit voluptate sequi consequatur! A molestias tenetur esse amet vitae quis accusamus, vel nulla?</p>
            </div>
        </div>
    </main>
    <footer>
        <nav class="niz">
            <ul>
                <li><a href="#Ramda">Ramda</a></li>
                <li><a href="#Why Ramda?">Why Ramda?</a></li>
                <li><a href="#What`s Different">What`s Different</a></li>
                <li><a href="#Introductions">Introductions</a></li>
                <li><a href="#Philosophy">Philosophy</a></li>
                <p class="copysymb">Copyright &copy; 2018</p>
            </ul>
            
        </nav>
    </footer>
</body>
</html>